<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch.wellernet.restlet</groupId>
		<artifactId>restlet</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>restlet-android</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>22</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.roboguice</groupId>
			<artifactId>roboguice</artifactId>
			<version>3.0.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.restlet.android</groupId>
			<artifactId>org.restlet</artifactId>
			<version>2.3.2</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>