# restlet

./: .gitignore  pom.xml
restlet-android/: pom.xml
restlet-android/src/main/java/ch/wellernet/restlet/android/: RoboGuiceRestlet.java
restlet-spring/: pom.xml
restlet-spring/src/main/java/ch/wellernet/restlet/spring/: RessourceRegistrar.java  Restlet.java  RestletScopeResolver.java  SpringRestlet.java  SpringRestletEngine.java  TransactionalHttpServerHelper.java
restlet-util/: pom.xml
restlet-util/src/main/java/ch/wellernet/restlet/util/: ClientRessourceFactory.java  CustomJacksonConverter.java  JsonObject.java
