<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch.wellernet</groupId>
		<artifactId>parent</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>ch.wellernet.restlet</groupId>
	<artifactId>restlet</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>restlet-spring</module>
		<module>restlet-android</module>
		<module>restlet-util</module>
	</modules>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.18.1</version>
					<configuration>
						<excludes>
							<exclude>**/*IntegrationTest.java</exclude>
						</excludes>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<repositories>
		<repository>
			<id>wellernet</id>
			<name>WellerNET maven repository</name>
			<url>http://maven.wellernet.ch/repository/wellernet</url>
		</repository>
		<repository>
			<id>restlet</id>
			<name>Restlet maven repository</name>
			<url>http://maven.restlet.com</url>
		</repository>
	</repositories>
</project>